<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Takuto Oikawa's Website</title>

<style>

	/* width */
	/* Track */
	/* Handle */	
	/* Handle on hover */


	/*::-webkit-scrollbar {
	  width: 10px;
	}


	::-webkit-scrollbar-track {
	  background: #f1f1f1; 
	}
	 
	::-webkit-scrollbar-thumb {
	  background: #888; 
	}

	::-webkit-scrollbar-thumb:hover {
	  background: #555; 
	}*/


	div.scrollmenu {
	  background-color: #333;
	  overflow: auto;
	  white-space: nowrap;
	}

	div.scrollmenu a {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px;
	  text-decoration: none;
	}

	div.scrollmenu a:hover {
	  background-color: #777;
	}


	div.vertical-menu {
	  background-color: white;
	  height: 80px;
	  width: 1080px; /** width in pixels or percent **/

	  overflow-y: auto;
		}

	/* Style the body */
	body {
	  font-family: Arial;
	  margin: 0;
	}

	/* Header/Logo Title */
	header {
	  /*padding: 60px;*/
/*	  text-align: center;
*/	  background: #ADD8E6;
	  color: black;
	  font-size: 30px;
	}
	
	footer {
	  display: block;
	  text-align: right;
	  bottom: 0;
	  right:0;
	  
	  /*Once the index content has enough for full page*/
	  /*position: relative; */ 
  	  position: absolute;

	}


</style>


<!-- <header>
<div class="header">
  <h1>Header</h1>

</div>
</header> -->


<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="pages/aboutme.html">About me</a>
  <a href="pages/research.html">Research</a>
  <a href="pages/publication.html">Publication</a>
  <a href="pages/contact.html">Contact</a>
</div>

<h1>Welcome to Takuto Oikawa's website</h1>



<body>

<h2>News</h2>
	<div class="vertical-menu">
		<li style="padding-bottom:1em">6/7/2021: Website Open</li>
		<li style="padding-bottom:1em">6/7/2021: Added About Me, Publication, and Contact</li>	
		<li style="padding-bottom:1em">6/7/2021: Added Research</li>			
	</div>

</body>

<!-- <body>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>

<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>
<li>ss</li>

<li>ss</li>	<li>ss</li>

<li>ss</li>	<li>ss</li>

<li>ss</li>




</body> -->

<footer>
  <p> Copyright© Takuto Oikawa 2021 All Rights Reserved.</p>
</footer>


</html>