<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Takuto Oikawa's Website</title>

<style>

  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }

  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

  div.scrollmenu a:hover {
    background-color: #777;
  }

  div.vertical-menu {
    width: 200px;
    height: 150px;
    overflow-y: auto;
  }


  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }
 
  table{
      margin:20px 80px 30px 25px;
      border-spacing: 30px 5px;
      vertical-align: top;
  }



</style>


<nav>
<div class="scrollmenu">
  <a href="../index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="contact.html">Contact</a>
</div>
</nav>


<body>

<h1>Takuto Oikawa</h1>

<!-- <section> -->

  <h1><u>Professional Experience</u></h1>
    <table>
      <tr>
        <td><b>Astrobotic Technology</b> 
          <br><i>Rover Mechanical Engineer</i></br></td>
        <td>11/2019-Current</td>
      </tr>
      <tr>  
        <td><b>Space Robotics Laboratory</b>
          <br><i>Rover Development Engineer</i></br></td>
        <td>04/2014-09/2019</td>          
      </tr>        
    </table>


  <h1><u>Education</u></h1>
    <table>
      <tr>  
        <td>B.S. in Aerospace Engineering, Georgia Institute of Technology
        <td>08/2009-05/2013</td>          
      </tr>        
      <tr>
        <td>M.S. in Aerospace Engineering, Tohoku University
        <td>04/2014-03/2016</td>
      </tr>            
      <tr>
        <td>Ph.D. in Aerospace Engineering, Tohoku University
        <td>04/2016-09/2019</td>
      </tr>
    </table>


  <h1><u>Awards</u></h1>
    <table>
      <tr>
        <td> Highest Honor, Georgia Institute of Technology
        <td>05/2013</td>
      </tr>
      <tr>
        <td>Sandisk Japan Scholarship
        <td>04/2015-03/2017</td>
      </tr>
      <tr>  
        <td>2nd Prize Winner and People’s Choice Award, ESA Moon Challenge, <a href="https://www.youtube.com/watch?v=2ZT4-jnn8f8">video</a>
        <td>11/2015</td>          
      </tr>      
      <tr>  
        <td>Miura Award, Tohoku University
        <td>03/2016</td>          
      </tr>        
      <tr>  
        <td>Research Assistant Fellowship, Tohoku University Division for Interdisciplinary Advanced Research and Education
        <td>04/2016-03/2019</td>          
      </tr>              
    </table>

</body>